{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww11900\viewh14520\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 Swamps! Marsh Skybox Pack Vol.I\
\
The pack contains 3 neat and quality skyboxes for Unity in a swamp environment. The textures are 1024x1024 pixels, lossless (.tiff) and already attached to skybox materials - ready to use in your Unity game!\
\
- Skybox 1: Rotten marsh\
- Skybox 2: Sulphur hills\
- Skybox 3: Foul swamps \
\
How to change the skybox:\
\
- Go to Edit > Render Settings > Skybox Material\
- Choose the skybox material of your choice!\
\
Like to get special skyboxes, game music or other individual assets? visit http://70-30.de!\
}